<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josué Lima</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-image: url(backgroud.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: blur(05px 05px);

        }

        nav {
            position: fixed;
            top: 0;
            height: 55px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(36, 36, 36);
        }

        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 30px;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        nav img {
            max-width: 40px;
            margin-left: 30px;

        }

        #logo-nome {
            display: flex;
            align-items: center;
            height: 100%;
            color: white;
            font-size: 13px;
        }



        .card {
            margin: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 60%;
            height: 150px;
            border: 1px solid black;
            margin-top: 65px;
            padding: 20px;
            text-align: justify;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.61);
            box-shadow: black 5px 6px 21px;

        }



        @media (width <=800px) {
            .card {
                width: 85%;
            }
        }

        .card {
            opacity: 0;
            animation: animacaoTexto 3s ease-in-out forwards;
            position: relative;
            top: 50px;
        }

        @keyframes animacaoTexto {
            0% {
                opacity: 0;
                top: 50px;
            }

            100% {
                opacity: 1;
                top: 0px;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div id="logo-nome">
            <img src="logo.png" alt="Logo"> &nbsp; &nbsp;
            <h1>Josué Lima</h1>
        </div>
        <a target="_blank" href="https://wa.me/5527996550967">Contato</a>
    </nav>

    <main>
        <div class="card">

                
        </div>


    </main>

</body>

</html>